<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breather Surface</title>
    <script type="text/javascript" src="Common/MV.js"></script>
    <script type="text/javascript" src="breather.js"></script>
    <script src="https://rawgit.com/josephg/noisejs/master/noise.js"></script>
    <style>
        body {
            margin: 0;
            display: flex;
            height: 100vh;
        }

        #canvas-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            background-color: black;
        }

        canvas {
            display: block;
        }

        #input-container {
            flex: 1;
            padding: 20px;
        }

        label,
        input,
        button {
            display: block;
            margin-bottom: 4px;
        }

        #buttonContainer {
            display: flex;
            flex-direction: row;
        }

        .slider {
            width: 150px;
        }
    </style>
</head>

<body>
    <div id="canvas-container">
        <canvas id="webgl-canvas" width="1000" height="800"></canvas>
    </div>

    <div id="input-container">
        <div id="buttonContainer">
            <button id="wireframeButton">Wireframe</button>
            <button id="gouraudButton">Gouraud</button>
            <button id="phongButton">Phong</button>
            <button id="textureButton">Texture Map</button>
            <button id="bumpButton">Bump Map</button>
        </div>

        <label for="uRangeStart">Enter U-Range start:</label>
        <input type="number" id="uRangeStart" name="uRangeStart" min="-50" max="50" value="-16">

        <br>

        <label for="uRangeEnd">Enter U-Range end:</label>
        <input type="number" id="uRangeEnd" name="uRangeEnd" min="-50" max="50" value="16">

        <br>
        <br>

        <label for="vRangeStart">Enter V-Range start:</label>
        <input type="number" id="vRangeStart" name="vRangeStart" min="-50" max="50" value="-23">

        <br>

        <label for="vRangeEnd">Enter V-Range end:</label>
        <input type="number" id="vRangeEnd" name="vRangeEnd" min="0" max="100" value="23">

        <br>

        <button id="button">Set Ranges</button>

        <br>
        <br>

        <label for="uPrecision" class="form-label">U Precision: <span id="uPrecisionValue"></span></label>
        <input type="range" class="form-range slider" id="uPrecision" min="0.05" max="1" step="0.05" value="0.2">

        <br>

        <label for="vPrecision" class="form-label">V Precision: <span id="vPrecisionValue"></span></label>
        <input type="range" class="form-range slider" id="vPrecision" min="0.05" max="1" step="0.05" value="0.2">

        <br>

        <label for="aaValue" class="form-label">Double A Value: <span id="aaPrecisionValue"></span></label>
        <input type="range" class="form-range slider" id="aaValue" min="0.1" max="0.999" step="0.01" value="0.5">

        <br>

        <label for="zoomSlider" class="form-label">Zoom <span id="zoomSpan"></span></label>
        <input type="range" class="form-range slider" id="zoomSlider" min="200" max="1200" step="50" value="600">

        <br>
    </div>
</body>

</html>
